TARGET		  javannssl_93.dll
TARGETTYPE	  DLL
UID			 0x1000008d 0x20292B6A

EPOCALLOWDLLDATA

MACRO		UNICODE
MACRO		__SYMBIAN32__
MACRO		J9EPOC32

NOSTRICTDEF

LIBRARY	euser.lib
LIBRARY libc.lib
LIBRARY mbedtls.lib
//STATICLIBRARY mbedtls.lib

CAPABILITY		all -tcb

SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform

SYSTEMINCLUDE		../../../githubprojects/mbedtls/include

USERINCLUDE ../jrt93_inc
USERINCLUDE ../inc

SOURCEPATH ../src

SOURCE lookup.cpp SSLSocket.cpp CSSLSocket.cpp

STDCPP
